{\rtf1\ansi\ansicpg1252\cocoartf2693
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/brandonalston/.conda/envs/Python_packages/bin/python /Users/brandonalston/PycharmProjects/MDT/TEST_CODE.py\
['-d', ['balance-scale'], '-h', [2, 3, 4], '-m', ['CUT1'], '-t', 600, '-r', [138, 15, 89], '-w', \{'use': False, 'values': None\}, '-e', None, '-f', 'testing.csv', '-l', False]\
   cat__left-weight_1  cat__left-weight_2  ...  cat__right-distance_5  target\
0                 1.0                 0.0  ...                    0.0       B\
1                 1.0                 0.0  ...                    0.0       R\
2                 1.0                 0.0  ...                    0.0       R\
\
[3 rows x 21 columns]\
\
Dataset: balance-scale, H: 2, Rand State: 138. Run Start: 03:49 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter Username\
Academic license - for non-commercial use only - expires 2022-09-08\
Set parameter TimeLimit to value 600\
Optimal solution found in 47.6665s.(03:50 PM)\
\
assigning tree\
0 branched\
all going left\
1 assigned class\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.11111111111111112, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.11111111111111105, 'cat__right-weight_1': 0.33333333333333337, 'cat__right-weight_2': 0.11111111111111115, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.22222222222222227, 'cat__right-distance_2': 0.11111111111111105, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.6666666666666666\
3 pruned\
4 pruned\
5 assigned class\
6 assigned class\
\
Dataset: balance-scale, H: 2, Rand State: 15. Run Start: 03:50 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 28.0756s.(03:50 PM)\
\
assigning tree\
0 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.5, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.5, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.5\
1 assigned class\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
3 pruned\
4 pruned\
5 assigned class\
6 assigned class\
\
Dataset: balance-scale, H: 2, Rand State: 89. Run Start: 03:51 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 24.3828s.(03:51 PM)\
\
assigning tree\
0 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
1 assigned class\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
1.0\
3 pruned\
4 pruned\
5 assigned class\
6 assigned class\
\
Dataset: balance-scale, H: 3, Rand State: 138. Run Start: 03:52 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 61.8769s.(03:53 PM)\
\
assigning tree\
0 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
1 assigned class\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
3 pruned\
4 pruned\
5 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
6 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.03508771929824561, 'cat__left-weight_4': 0.04678362573099415, 'cat__left-weight_5': 0.052631578947368474, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.04678362573099415, 'cat__left-distance_3': 0.09356725146198831, 'cat__left-distance_4': 0.09941520467836262, 'cat__left-distance_5': 0.1169590643274854, 'cat__right-weight_1': 0.08771929824561403, 'cat__right-weight_2': 0.08187134502923976, 'cat__right-weight_3': 0.0292397660818714, 'cat__right-weight_4': 0.005847953216374324, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.10526315789473684, 'cat__right-distance_2': 0.09356725146198831, 'cat__right-distance_3': 0.05847953216374266, 'cat__right-distance_4': 0.04678362573099417, 'cat__right-distance_5': 0.0\}\
0.7719298245614035\
7 pruned\
8 pruned\
9 pruned\
10 pruned\
11 assigned class\
12 assigned class\
13 assigned class\
14 assigned class\
\
Dataset: balance-scale, H: 3, Rand State: 15. Run Start: 03:53 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 87.4159s.(03:55 PM)\
\
assigning tree\
0 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
1 assigned class\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 1.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
3 pruned\
4 pruned\
5 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
6 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.09090909090909084, 'cat__left-weight_2': 0.0454545454545454, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.09090909090909093, 'cat__left-distance_2': 0.04545454545454554, 'cat__left-distance_3': 0.0454545454545454, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.04545454545454545, 'cat__right-weight_3': 0.0909090909090909, 'cat__right-weight_4': 0.0909090909090909, 'cat__right-weight_5': 0.13636363636363633, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.04545454545454545, 'cat__right-distance_3': 0.09090909090909081, 'cat__right-distance_4': 0.09090909090909086, 'cat__right-distance_5': 0.09090909090909084\}\
0.7727272727272728\
7 pruned\
8 pruned\
9 pruned\
10 pruned\
11 assigned class\
12 assigned class\
13 assigned class\
14 assigned class\
\
Dataset: balance-scale, H: 3, Rand State: 89. Run Start: 03:55 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 12.2947s.(03:56 PM)\
\
assigning tree\
0 branched\
all going left\
1 assigned class\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
3 pruned\
4 pruned\
5 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
6 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 1.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
7 pruned\
8 pruned\
9 pruned\
10 pruned\
11 assigned class\
12 assigned class\
13 assigned class\
14 assigned class\
\
Dataset: balance-scale, H: 4, Rand State: 138. Run Start: 03:56 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 65.7222s.(03:57 PM)\
\
assigning tree\
0 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
1 assigned class\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
3 pruned\
4 pruned\
5 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
6 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 1.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
7 pruned\
8 pruned\
9 pruned\
10 pruned\
11 assigned class\
12 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
13 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.25, 'cat__left-distance_3': 0.25, 'cat__left-distance_4': 0.25, 'cat__left-distance_5': 0.25, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.75\
14 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.5, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.5, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.5\
15 pruned\
16 pruned\
17 pruned\
18 pruned\
19 pruned\
20 pruned\
21 pruned\
22 pruned\
23 pruned\
24 pruned\
25 assigned class\
26 assigned class\
27 assigned class\
28 assigned class\
29 assigned class\
30 assigned class\
\
Dataset: balance-scale, H: 4, Rand State: 15. Run Start: 03:58 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 67.0375s.(03:59 PM)\
\
assigning tree\
0 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 1.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
1 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
2 assigned class\
3 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
4 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 1.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
5 pruned\
6 pruned\
7 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
8 assigned class\
9 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 1.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
10 assigned class\
11 pruned\
12 pruned\
13 pruned\
14 pruned\
15 assigned class\
16 assigned class\
17 pruned\
18 pruned\
19 assigned class\
20 assigned class\
21 pruned\
22 pruned\
23 pruned\
24 pruned\
25 pruned\
26 pruned\
27 pruned\
28 pruned\
29 pruned\
30 pruned\
\
Dataset: balance-scale, H: 4, Rand State: 89. Run Start: 03:59 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 73.2442s.(04:00 PM)\
\
assigning tree\
0 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
1 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 1.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
3 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
4 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 1.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
5 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
6 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
7 assigned class\
8 assigned class\
9 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.33333333333333337, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.33333333333333337, 'cat__right-distance_5': 0.33333333333333337\}\
0.6666666666666666\
10 branched\
all going left\
11 assigned class\
12 assigned class\
13 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 1.0\}\
0.0\
14 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.33333333333333337, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.33333333333333337, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.33333333333333337\}\
0.6666666666666666\
15 pruned\
16 pruned\
17 pruned\
18 pruned\
19 assigned class\
20 assigned class\
21 assigned class\
22 assigned class\
23 pruned\
24 pruned\
25 pruned\
26 pruned\
27 assigned class\
28 assigned class\
29 assigned class\
30 assigned class\
\
Process finished with exit code 0\
}