{\rtf1\ansi\ansicpg1252\cocoartf2693
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/brandonalston/.conda/envs/Python_packages/bin/python /Users/brandonalston/PycharmProjects/MDT/TEST_CODE.py\
\
Dataset: balance-scale, H: 2, Rand State: 138. Run Start: 04:54 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter Username\
Academic license - for non-commercial use only - expires 2022-09-08\
Set parameter TimeLimit to value 600\
Optimal solution found in 46.8741s.(04:55 PM)\
\
assigning tree\
0 branched\
all going left\
1 assigned class\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.33333333333333337, 'cat__left-distance_1': -1.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.33333333333333337, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.33333333333333337, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.6666666666666666\
3 pruned\
4 pruned\
5 assigned class\
6 assigned class\
\
Dataset: balance-scale, H: 2, Rand State: 15. Run Start: 04:55 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 27.5205s.(04:56 PM)\
\
assigning tree\
0 branched\
assigning hyperplane\
\{'cat__left-weight_1': -0.5, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': -0.5, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.5, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.5, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.5\
1 assigned class\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': -1.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
3 pruned\
4 pruned\
5 assigned class\
6 assigned class\
\
Dataset: balance-scale, H: 2, Rand State: 89. Run Start: 04:56 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 23.8964s.(04:57 PM)\
\
assigning tree\
0 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': -1.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
1 assigned class\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
1.0\
3 pruned\
4 pruned\
5 assigned class\
6 assigned class\
\
Dataset: balance-scale, H: 3, Rand State: 138. Run Start: 04:57 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 60.363s.(04:58 PM)\
\
assigning tree\
0 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': -1.0\}\
0.0\
1 assigned class\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': -1.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
3 pruned\
4 pruned\
5 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': -1.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
6 branched\
assigning hyperplane\
\{'cat__left-weight_1': -0.1652892561983471, 'cat__left-weight_2': -0.041322314049587486, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.04132231404958679, 'cat__left-weight_5': 0.08264462809917358, 'cat__left-distance_1': -0.31404958677685957, 'cat__left-distance_2': -0.14876033057851246, 'cat__left-distance_3': 0.016528925619834434, 'cat__left-distance_4': 0.016528925619834878, 'cat__left-distance_5': 0.057851239669421226, 'cat__right-weight_1': 0.2479338842975207, 'cat__right-weight_2': 0.2479338842975204, 'cat__right-weight_3': 0.04132231404958704, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': -0.08264462809917358, 'cat__right-distance_1': 0.1652892561983471, 'cat__right-distance_2': 0.08264462809917383, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': -0.24793388429752045\}\
0.9008264462809917\
7 pruned\
8 pruned\
9 pruned\
10 pruned\
11 assigned class\
12 assigned class\
13 assigned class\
14 assigned class\
\
Dataset: balance-scale, H: 3, Rand State: 15. Run Start: 04:59 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 86.0388s.(05:00 PM)\
\
assigning tree\
0 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': -1.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
1 assigned class\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 1.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': -1.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
3 pruned\
4 pruned\
5 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': -1.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
6 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.2608695652173909, 'cat__left-weight_2': 0.08695652173913127, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': -0.08695652173912982, 'cat__left-distance_1': 0.21739130434782583, 'cat__left-distance_2': 0.08695652173913038, 'cat__left-distance_3': 0.043478260869564744, 'cat__left-distance_4': -0.04347826086956508, 'cat__left-distance_5': -0.1304347826086949, 'cat__right-weight_1': -0.2608695652173909, 'cat__right-weight_2': -0.04347826086956563, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.08695652173912982, 'cat__right-weight_5': 0.1739130434782611, 'cat__right-distance_1': -0.3043478260869566, 'cat__right-distance_2': -0.13043478260869545, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.04347826086956563\}\
0.9130434782608696\
7 pruned\
8 pruned\
9 pruned\
10 pruned\
11 assigned class\
12 assigned class\
13 assigned class\
14 assigned class\
\
Dataset: balance-scale, H: 3, Rand State: 89. Run Start: 05:01 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 12.2079s.(05:01 PM)\
\
assigning tree\
0 branched\
all going left\
1 assigned class\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': -1.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
3 pruned\
4 pruned\
5 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': -1.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
6 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 1.0, 'cat__right-distance_4': -1.0, 'cat__right-distance_5': 0.0\}\
0.0\
7 pruned\
8 pruned\
9 pruned\
10 pruned\
11 assigned class\
12 assigned class\
13 assigned class\
14 assigned class\
\
Dataset: balance-scale, H: 4, Rand State: 138. Run Start: 05:01 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 65.2305s.(05:02 PM)\
\
assigning tree\
0 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': -1.0\}\
0.0\
1 assigned class\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': -1.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
3 pruned\
4 pruned\
5 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': -1.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
6 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 1.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': -1.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
7 pruned\
8 pruned\
9 pruned\
10 pruned\
11 assigned class\
12 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': -1.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
13 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': -1.0, 'cat__left-distance_2': 0.25, 'cat__left-distance_3': 0.25, 'cat__left-distance_4': 0.25, 'cat__left-distance_5': 0.25, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.75\
14 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.5, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': -1.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.5, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.5\
15 pruned\
16 pruned\
17 pruned\
18 pruned\
19 pruned\
20 pruned\
21 pruned\
22 pruned\
23 pruned\
24 pruned\
25 assigned class\
26 assigned class\
27 assigned class\
28 assigned class\
29 assigned class\
30 assigned class\
\
Dataset: balance-scale, H: 4, Rand State: 15. Run Start: 05:03 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 65.1154s.(05:04 PM)\
\
assigning tree\
0 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': -1.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 1.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
1 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': -1.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
2 assigned class\
3 branched\
assigning hyperplane\
\{'cat__left-weight_1': -1.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
4 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': -1.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 1.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
5 pruned\
6 pruned\
7 branched\
assigning hyperplane\
\{'cat__left-weight_1': -1.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
8 assigned class\
9 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 1.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': -1.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
10 assigned class\
11 pruned\
12 pruned\
13 pruned\
14 pruned\
15 assigned class\
16 assigned class\
17 pruned\
18 pruned\
19 assigned class\
20 assigned class\
21 pruned\
22 pruned\
23 pruned\
24 pruned\
25 pruned\
26 pruned\
27 pruned\
28 pruned\
29 pruned\
30 pruned\
\
Dataset: balance-scale, H: 4, Rand State: 89. Run Start: 05:04 PM\
Model: CUT1\
GRB lazy = 3 connectivity constraints\
Set parameter TimeLimit to value 600\
Optimal solution found in 71.2894s.(05:06 PM)\
\
assigning tree\
0 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': -1.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
1 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': -1.0\}\
0.0\
2 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 1.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': -1.0\}\
0.0\
3 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': -1.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
4 branched\
assigning hyperplane\
\{'cat__left-weight_1': -1.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 1.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
5 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': -1.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
6 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': -1.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.0\}\
0.0\
7 assigned class\
8 assigned class\
9 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': 0.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.33333333333333337, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': -1.0, 'cat__right-distance_4': 0.33333333333333337, 'cat__right-distance_5': 0.33333333333333337\}\
0.6666666666666666\
10 branched\
all going left\
11 assigned class\
12 assigned class\
13 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.0, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.0, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': -1.0, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': 0.0, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 1.0\}\
0.0\
14 branched\
assigning hyperplane\
\{'cat__left-weight_1': 0.33333333333333337, 'cat__left-weight_2': 0.0, 'cat__left-weight_3': 0.0, 'cat__left-weight_4': 0.0, 'cat__left-weight_5': 0.0, 'cat__left-distance_1': 0.33333333333333337, 'cat__left-distance_2': 0.0, 'cat__left-distance_3': 0.0, 'cat__left-distance_4': 0.0, 'cat__left-distance_5': 0.0, 'cat__right-weight_1': -0.33333333333333337, 'cat__right-weight_2': 0.0, 'cat__right-weight_3': 0.0, 'cat__right-weight_4': 0.0, 'cat__right-weight_5': 0.0, 'cat__right-distance_1': -0.6666666666666666, 'cat__right-distance_2': 0.0, 'cat__right-distance_3': 0.0, 'cat__right-distance_4': 0.0, 'cat__right-distance_5': 0.33333333333333337\}\
0.6666666666666666\
15 pruned\
16 pruned\
17 pruned\
18 pruned\
19 assigned class\
20 assigned class\
21 assigned class\
22 assigned class\
23 pruned\
24 pruned\
25 pruned\
26 pruned\
27 assigned class\
28 assigned class\
29 assigned class\
30 assigned class\
\
Process finished with exit code 0\
}