
Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 14:27:15 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_balance-scale_H:4_M:CUT1_T:600_Seed:89_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 60902 rows, 29171 columns and 135536 nonzeros
Model fingerprint: 0xa3c652a2
Variable types: 14539 continuous, 14632 integer (14632 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 221.0000000
Presolve removed 509 rows and 49 columns
Presolve time: 0.27s
Presolved: 60393 rows, 29122 columns, 135882 nonzeros
Variable types: 14508 continuous, 14614 integer (14614 binary)

Use crossover to convert LP symmetric solution to basic solution...

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   38956    4.6799993e+02   2.776854e+03   0.000000e+00      5s
   46676    4.6799990e+02   2.437767e+04   0.000000e+00     10s
   53876    4.6799989e+02   3.081560e+03   0.000000e+00     15s
   60586    4.6799987e+02   7.945678e+02   0.000000e+00     20s
   67216    4.6799985e+02   2.323657e+03   0.000000e+00     25s
   74140    4.6800000e+02   0.000000e+00   0.000000e+00     30s

Root relaxation: objective 4.680000e+02, 74140 iterations, 29.41 seconds (111.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     468.0000000  468.00000  0.00%     -   30s

Explored 1 nodes (93917 simplex iterations) in 30.89 seconds (114.28 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 468 221 

Solve interrupted
Best objective 4.680000000000e+02, best bound 4.680000000000e+02, gap 0.0000%

User-callback calls 1440, time in user-callback 0.17 sec
