
Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 14:24:24 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_balance-scale_H:3_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23430 rows, 14115 columns and 53008 nonzeros
Model fingerprint: 0xb9fcf8ab
Variable types: 7035 continuous, 7080 integer (7080 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 282 rows and 28 columns
Presolve time: 0.11s
Presolved: 23148 rows, 14087 columns, 53646 nonzeros
Variable types: 7020 continuous, 7067 integer (7067 binary)
Found heuristic solution: objective -0.0000000

Root relaxation: objective 4.680000e+02, 25452 iterations, 4.27 seconds (13.46 work units)
Total elapsed time = 5.10s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  468.00000    0  533   -0.00000  468.00000      -     -    5s
H    0     0                     325.0000000  468.00000  44.0%     -    5s
H    0     0                     431.0000000  468.00000  8.58%     -    5s
     0     0  468.00000    0 3262  431.00000  468.00000  8.58%     -    7s
*    0     0               0     468.0000000  468.00000  0.00%     -    7s

Cutting planes:
  Gomory: 12
  Zero half: 10

Explored 1 nodes (62243 simplex iterations) in 7.97 seconds (21.78 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 468 431 325 -0 

Solve interrupted
Best objective 4.680000000000e+02, best bound 4.680000000000e+02, gap 0.0000%

User-callback calls 1229, time in user-callback 0.23 sec
