
Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 14:24:18 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_balance-scale_H:2_M:CUT1_T:600_Seed:89_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 8438 rows, 6587 columns and 19240 nonzeros
Model fingerprint: 0x4f526b93
Variable types: 3283 continuous, 3304 integer (3304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 113 rows and 14 columns
Presolve time: 0.04s
Presolved: 8325 rows, 6573 columns, 20052 nonzeros
Variable types: 3276 continuous, 3297 integer (3297 binary)
Found heuristic solution: objective -0.0000000

Root relaxation: objective 4.680000e+02, 9469 iterations, 0.54 seconds (1.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     468.0000000  468.00000  0.00%     -    0s

Explored 1 nodes (12656 simplex iterations) in 0.90 seconds (1.26 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 468 -0 

Solve interrupted
Best objective 4.680000000000e+02, best bound 4.680000000000e+02, gap 0.0000%

User-callback calls 439, time in user-callback 0.26 sec
