
Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 14:32:43 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_balance-scale_H:5_M:CUT1_T:600_Seed:15_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 150822 rows, 59283 columns and 330576 nonzeros
Model fingerprint: 0xa5a81b1a
Variable types: 29547 continuous, 29736 integer (29736 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 671 rows and 97 columns
Presolve time: 0.58s
Presolved: 150151 rows, 59186 columns, 331142 nonzeros
Variable types: 29484 continuous, 29702 integer (29702 binary)

Use crossover to convert LP symmetric solution to basic solution...

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   39263    4.6799994e+02   2.754093e+03   0.000000e+00      5s
   51747    4.6799990e+02   1.055498e+04   0.000000e+00     10s
   56627    4.6799989e+02   1.972504e+04   0.000000e+00     15s
   61147    4.6799988e+02   1.821084e+04   0.000000e+00     20s
   65597    4.6799988e+02   6.022848e+03   0.000000e+00     25s
   69847    4.6799987e+02   3.126162e+04   0.000000e+00     30s
   73897    4.6799986e+02   2.194142e+03   0.000000e+00     35s
   77577    4.6799985e+02   3.585752e+04   0.000000e+00     40s
   81217    4.6799984e+02   1.357131e+04   0.000000e+00     45s
   84857    4.6799983e+02   6.508065e+03   0.000000e+00     50s
   88617    4.6799982e+02   1.794708e+03   0.000000e+00     55s
   92367    4.6799981e+02   3.698890e+04   0.000000e+00     60s
   96087    4.6799980e+02   6.819257e+03   0.000000e+00     65s
   99877    4.6799979e+02   1.574661e+03   0.000000e+00     70s
  103667    4.6799978e+02   2.680872e+03   0.000000e+00     75s
  107457    4.6799978e+02   9.936041e+02   0.000000e+00     80s
  111217    4.6799977e+02   2.377890e+04   0.000000e+00     85s
  115037    4.6799977e+02   3.642594e+03   0.000000e+00     90s
  118987    4.6799976e+02   1.009176e+04   0.000000e+00     95s
  123007    4.6799976e+02   3.326658e+03   0.000000e+00    100s
  126997    4.6799976e+02   4.418209e+03   0.000000e+00    105s
  131007    4.6799975e+02   1.823885e+04   0.000000e+00    110s
  135157    4.6799975e+02   3.284168e+03   0.000000e+00    115s
  139407    4.6799975e+02   1.408167e+02   0.000000e+00    120s
  143807    4.6799975e+02   2.038689e+03   0.000000e+00    125s
  148587    4.6799975e+02   1.348361e-01   0.000000e+00    130s
  148671    4.6800000e+02   0.000000e+00   0.000000e+00    130s

Root relaxation: objective 4.680000e+02, 148671 iterations, 129.37 seconds (579.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     468.0000000  468.00000  0.00%     -  132s

Explored 1 nodes (176500 simplex iterations) in 132.71 seconds (587.24 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 468 

Solve interrupted
Best objective 4.680000000000e+02, best bound 4.680000000000e+02, gap 0.0000%

User-callback calls 1510, time in user-callback 0.32 sec
