
Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 14:26:21 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_balance-scale_H:4_M:CUT1_T:600_Seed:15_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 60902 rows, 29171 columns and 135536 nonzeros
Model fingerprint: 0x0a2af663
Variable types: 14539 continuous, 14632 integer (14632 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 221.0000000
Presolve removed 509 rows and 49 columns
Presolve time: 0.28s
Presolved: 60393 rows, 29122 columns, 135882 nonzeros
Variable types: 14508 continuous, 14614 integer (14614 binary)

Use crossover to convert LP symmetric solution to basic solution...

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   40231    4.6799993e+02   7.297170e+02   0.000000e+00      5s
   50531    4.6799990e+02   6.442255e+03   0.000000e+00     10s
   59261    4.6799990e+02   1.605440e+02   0.000000e+00     15s
   62463    4.6800000e+02   0.000000e+00   0.000000e+00     17s

Root relaxation: objective 4.680000e+02, 62463 iterations, 16.34 seconds (60.21 work units)
Total elapsed time = 48.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  468.00000    0  125  221.00000  468.00000   112%     -   48s
H    0     0                     411.0000000  468.00000  13.9%     -   48s
H    0     0                     434.0000000  468.00000  7.83%     -   48s
     0     0  468.00000    0   26  434.00000  468.00000  7.83%     -   48s
H    0     0                     468.0000000  468.00000  0.00%     -   49s

Cutting planes:
  Gomory: 1
  Zero half: 34
  Lazy constraints: 11

Explored 1 nodes (170718 simplex iterations) in 49.07 seconds (192.04 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 468 434 411 221 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.680000000000e+02, best bound 4.680000000000e+02, gap 0.0000%

User-callback calls 1182, time in user-callback 0.41 sec
