
Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 14:28:29 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_balance-scale_H:4_M:CUT1_T:600_Seed:0_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 60902 rows, 29171 columns and 135536 nonzeros
Model fingerprint: 0x2a6ad92c
Variable types: 14539 continuous, 14632 integer (14632 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 214.0000000
Presolve removed 509 rows and 49 columns
Presolve time: 0.27s
Presolved: 60393 rows, 29122 columns, 135882 nonzeros
Variable types: 14508 continuous, 14614 integer (14614 binary)

Use crossover to convert LP symmetric solution to basic solution...

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   36844    4.6799993e+02   1.890285e+03   0.000000e+00      5s
   47232    4.6800000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 4.680000e+02, 47232 iterations, 9.61 seconds (35.14 work units)
Total elapsed time = 11.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  468.00000    0  679  214.00000  468.00000   119%     -   13s
H    0     0                     337.0000000  468.00000  38.9%     -   13s
H    0     0                     434.0000000  468.00000  7.83%     -   13s
     0     0  468.00000    0 4564  434.00000  468.00000  7.83%     -   24s
H    0     0                     442.0000000  468.00000  5.88%     -   25s
H    0     0                     468.0000000  468.00000  0.00%     -   26s

Cutting planes:
  Gomory: 1
  Lazy constraints: 1

Explored 1 nodes (127499 simplex iterations) in 26.23 seconds (92.99 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 468 442 434 ... 214

Optimal solution found (tolerance 1.00e-04)
Best objective 4.680000000000e+02, best bound 4.680000000000e+02, gap 0.0000%

User-callback calls 2454, time in user-callback 0.26 sec
