
Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 14:52:44 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_car_H:3_M:CUT1_T:600_Seed:89_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 64830 rows, 38970 columns and 146587 nonzeros
Model fingerprint: 0xa11241f9
Variable types: 19455 continuous, 19515 integer (19515 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 215 rows and 23 columns
Presolve time: 0.29s
Presolved: 64615 rows, 38947 columns, 150217 nonzeros
Variable types: 19440 continuous, 19507 integer (19507 binary)
Found heuristic solution: objective 910.0000000

Use crossover to convert LP symmetric solution to basic solution...

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   46308    1.2959999e+03   2.224082e+03   0.000000e+00      5s
   61653    1.2959999e+03   4.139842e+03   0.000000e+00     10s
   71234    1.2959999e+03   3.299280e+03   0.000000e+00     15s
   77254    1.2959998e+03   3.262808e+04   0.000000e+00     20s
   83354    1.2959997e+03   3.567654e+03   0.000000e+00     25s
   89384    1.2959997e+03   2.986466e+03   0.000000e+00     30s
   95964    1.2959997e+03   5.418329e+02   0.000000e+00     35s
  100081    1.2960000e+03   0.000000e+00   0.000000e+00     38s

Root relaxation: objective 1.296000e+03, 100081 iterations, 37.18 seconds (126.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1296.0000000 1296.00000  0.00%     -   38s

Explored 1 nodes (121697 simplex iterations) in 38.98 seconds (128.75 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 1296 910 

Solve interrupted
Best objective 1.296000000000e+03, best bound 1.296000000000e+03, gap 0.0000%

User-callback calls 1458, time in user-callback 0.40 sec
