
Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 14:47:23 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_car_H:2_M:CUT1_T:600_Seed:0_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 23342 rows, 18186 columns and 53195 nonzeros
Model fingerprint: 0x9523854f
Variable types: 9079 continuous, 9107 integer (9107 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 83 rows and 11 columns
Presolve time: 0.12s
Presolved: 23259 rows, 18175 columns, 56985 nonzeros
Variable types: 9072 continuous, 9103 integer (9103 binary)
Found heuristic solution: objective 906.0000000

Root relaxation: objective 1.296000e+03, 21149 iterations, 1.58 seconds (2.87 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1296.0000000 1296.00000  0.00%     -    2s

Explored 1 nodes (31903 simplex iterations) in 2.72 seconds (3.43 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 1296 906 

Solve interrupted
Best objective 1.296000000000e+03, best bound 1.296000000000e+03, gap 0.0000%

User-callback calls 422, time in user-callback 0.80 sec
