
Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 15:21:07 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_car_H:4_M:CUT1_T:600_Seed:0_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 168542 rows, 80538 columns and 374859 nonzeros
Model fingerprint: 0x7f50580f
Variable types: 40207 continuous, 40331 integer (40331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 292.0000000
Presolve removed 356 rows and 41 columns
Presolve time: 0.70s
Presolved: 168186 rows, 80497 columns, 378353 nonzeros
Variable types: 40176 continuous, 40321 integer (40321 binary)

Use crossover to convert LP symmetric solution to basic solution...

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   47524    1.2960000e+03   3.736059e+03   0.000000e+00      5s
   64174    1.2959999e+03   4.566590e+03   0.000000e+00     10s
   78349    1.2959999e+03   3.748938e+03   0.000000e+00     15s
   90274    1.2959999e+03   6.278112e+03   0.000000e+00     20s
  100849    1.2959998e+03   4.453768e+03   0.000000e+00     25s
  110524    1.2959998e+03   2.692125e+03   0.000000e+00     30s
  119749    1.2959998e+03   4.049171e+03   0.000000e+00     35s
  128299    1.2959998e+03   4.479537e+04   0.000000e+00     40s
  136399    1.2959998e+03   3.052429e+03   0.000000e+00     45s
  144049    1.2959998e+03   1.784253e+03   0.000000e+00     50s
  151249    1.2959997e+03   4.564638e+03   0.000000e+00     55s
  158224    1.2959997e+03   1.869065e+03   0.000000e+00     60s
  165085    4.9000000e+01   0.000000e+00   2.163186e+05     65s
  167535    2.9208623e+02   0.000000e+00   1.375401e+06     70s
  169345    2.9235968e+02   0.000000e+00   2.589782e+06     75s
  171145    2.9286239e+02   0.000000e+00   2.190647e+06     80s
  172865    2.9386323e+02   0.000000e+00   2.991058e+06     85s
  174465    2.9558332e+02   0.000000e+00   5.227329e+07     90s
  176145    3.0039425e+02   0.000000e+00   5.705598e+06     95s
  177825    3.1562474e+02   0.000000e+00   2.065695e+06    100s
  179385    3.7180912e+02   0.000000e+00   4.587930e+06    105s
  180945    6.9615114e+02   0.000000e+00   1.254526e+08    110s
  185735    1.2960000e+03   0.000000e+00   0.000000e+00    115s

Root relaxation: objective 1.296000e+03, 185735 iterations, 114.06 seconds (448.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1296.00000    0 19070  292.00000 1296.00000   344%     -  600s

Explored 1 nodes (481027 simplex iterations) in 600.00 seconds (2478.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 292 

Time limit reached
Best objective 2.920000000000e+02, best bound 1.296000000000e+03, gap 343.8356%

User-callback calls 1378, time in user-callback 0.04 sec
