
Gurobi 10.0.1 (mac64[arm]) logging started Mon Jun  5 23:50:22 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.03s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.12 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 212, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Mon Jun  5 23:50:23 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5630 rows, 5934 columns and 12780 nonzeros
Model fingerprint: 0xb2aa8c5c
Model has 784 quadratic constraints
Variable types: 2514 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [2e-02, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]

User MIP start produced solution with objective 110 (0.01s)
Loaded user MIP start with objective 110

Presolve removed 2260 rows and 28 columns
Presolve time: 0.03s
Presolved: 11896 rows, 17519 columns, 34604 nonzeros
Presolved model has 7742 SOS constraint(s)
Variable types: 10241 continuous, 7278 integer (7278 binary)

Root relaxation: objective 1.120000e+02, 6887 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0  784  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0  784  110.00000  112.00000  1.82%     -    0s
     0     2  112.00000    0  784  110.00000  112.00000  1.82%     -    0s
H   26    25                     111.0000000  112.00000  0.90%  46.8    0s
H   29    27                     112.0000000  112.00000  0.00%  42.0    1s

Cutting planes:
  Lazy constraints: 3

Explored 29 nodes (17202 simplex iterations) in 1.27 seconds (1.65 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 112 111 110 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 641, time in user-callback 0.05 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue Jun  6 12:20:17 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.03s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.12 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 211, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue Jun  6 12:20:17 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5630 rows, 5934 columns and 12780 nonzeros
Model fingerprint: 0xb2aa8c5c
Model has 784 quadratic constraints
Variable types: 2514 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [2e-02, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]

User MIP start produced solution with objective 110 (0.01s)
Loaded user MIP start with objective 110

Presolve removed 2260 rows and 28 columns
Presolve time: 0.03s
Presolved: 11896 rows, 17519 columns, 34604 nonzeros
Presolved model has 7742 SOS constraint(s)
Variable types: 10241 continuous, 7278 integer (7278 binary)

Root relaxation: objective 1.120000e+02, 6887 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0  784  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0  784  110.00000  112.00000  1.82%     -    0s
     0     2  112.00000    0  784  110.00000  112.00000  1.82%     -    0s
H   26    25                     111.0000000  112.00000  0.90%  46.8    0s
H   29    27                     112.0000000  112.00000  0.00%  42.0    1s

Cutting planes:
  Lazy constraints: 3

Explored 29 nodes (17202 simplex iterations) in 1.33 seconds (1.65 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 112 111 110 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 655, time in user-callback 0.06 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue Jun  6 12:24:41 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 211, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue Jun  6 12:24:41 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5630 rows, 5934 columns and 12780 nonzeros
Model fingerprint: 0x38770699
Model has 784 quadratic constraints
Variable types: 2514 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [2e-02, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]

User MIP start did not produce a new incumbent solution

Presolve removed 2260 rows and 28 columns
Presolve time: 0.03s
Presolved: 11896 rows, 17519 columns, 33820 nonzeros
Presolved model has 7742 SOS constraint(s)
Variable types: 10241 continuous, 7278 integer (7278 binary)
Found heuristic solution: objective 18.0000000

Root relaxation: objective 1.120000e+02, 1129 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1129 simplex iterations) in 0.19 seconds (0.35 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 18 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 345, time in user-callback 0.00 sec
