
Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:20:46 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT2_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 17484 nonzeros
Model fingerprint: 0x018afcb9
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 9e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Extracted 1568 lazy constraints
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective -1.000000e+00, 591 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
*    0     0               0      -1.0000000   -1.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 415

Explored 1 nodes (1106 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: -1 0 

Solve interrupted
Best objective -1.000000000000e+00, best bound -1.000000000000e+00, gap 0.0000%

User-callback calls 168, time in user-callback 0.01 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:21:29 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT2_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 17484 nonzeros
Model fingerprint: 0x018afcb9
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 9e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.03s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Extracted 1568 lazy constraints
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective -1.000000e+00, 591 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
*    0     0               0      -1.0000000   -1.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 415

Explored 1 nodes (1106 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: -1 0 

Solve interrupted
Best objective -1.000000000000e+00, best bound -1.000000000000e+00, gap 0.0000%

User-callback calls 168, time in user-callback 0.01 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:22:00 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT2_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 17484 nonzeros
Model fingerprint: 0x018afcb9
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 9e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Extracted 1568 lazy constraints
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective -1.000000e+00, 591 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
*    0     0               0      -1.0000000   -1.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 415

Explored 1 nodes (1106 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: -1 0 

Solve interrupted
Best objective -1.000000000000e+00, best bound -1.000000000000e+00, gap 0.0000%

User-callback calls 168, time in user-callback 0.01 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:22:21 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT2_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 17484 nonzeros
Model fingerprint: 0x018afcb9
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 9e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Extracted 1568 lazy constraints
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective -1.000000e+00, 591 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
*    0     0               0      -1.0000000   -1.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 415

Explored 1 nodes (1106 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: -1 0 

Solve interrupted
Best objective -1.000000000000e+00, best bound -1.000000000000e+00, gap 0.0000%

User-callback calls 168, time in user-callback 0.01 sec
