
Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:24:50 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 210, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:24:50 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:25:03 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 210, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:25:03 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5630 rows, 5073 columns and 12780 nonzeros
Model fingerprint: 0xa6620219
Model has 784 quadratic constraints
Variable types: 1653 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [2e-02, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]

User MIP start produced solution with objective 110 (0.00s)
Loaded user MIP start with objective 110

Presolve removed 2260 rows and 28 columns
Presolve time: 0.05s
Presolved: 35122 rows, 51497 columns, 104282 nonzeros
Presolved model has 30968 SOS constraint(s)
Variable types: 32606 continuous, 18891 integer (18891 binary)
Root relaxation presolved: 19638 rows, 36013 columns, 73426 nonzeros


Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 1.120000e+02, 2670 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (5084 simplex iterations) in 0.43 seconds (0.74 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 110 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 388, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:26:00 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 211, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:26:01 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5630 rows, 5073 columns and 12780 nonzeros
Model fingerprint: 0xa6620219
Model has 784 quadratic constraints
Variable types: 1653 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [2e-02, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]

User MIP start produced solution with objective 110 (0.00s)
Loaded user MIP start with objective 110

Presolve removed 2260 rows and 28 columns
Presolve time: 0.05s
Presolved: 35122 rows, 51497 columns, 104282 nonzeros
Presolved model has 30968 SOS constraint(s)
Variable types: 32606 continuous, 18891 integer (18891 binary)
Root relaxation presolved: 19638 rows, 36013 columns, 73426 nonzeros


Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 1.120000e+02, 2670 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (5084 simplex iterations) in 0.45 seconds (0.74 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 110 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 387, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:26:34 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 211, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:26:35 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5630 rows, 5073 columns and 12780 nonzeros
Model fingerprint: 0xa6620219
Model has 784 quadratic constraints
Variable types: 1653 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [2e-02, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]

User MIP start produced solution with objective 110 (0.00s)
Loaded user MIP start with objective 110

Presolve removed 2260 rows and 28 columns
Presolve time: 0.04s
Presolved: 35122 rows, 51497 columns, 104282 nonzeros
Presolved model has 30968 SOS constraint(s)
Variable types: 32606 continuous, 18891 integer (18891 binary)
Root relaxation presolved: 19638 rows, 36013 columns, 73426 nonzeros


Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 1.120000e+02, 2670 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (5084 simplex iterations) in 0.44 seconds (0.74 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 110 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 386, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:26:51 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 211, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:26:52 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5630 rows, 5073 columns and 12780 nonzeros
Model fingerprint: 0xa6620219
Model has 784 quadratic constraints
Variable types: 1653 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [2e-02, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]

User MIP start produced solution with objective 110 (0.00s)
Loaded user MIP start with objective 110

Presolve removed 2260 rows and 28 columns
Presolve time: 0.04s
Presolved: 35122 rows, 51497 columns, 104282 nonzeros
Presolved model has 30968 SOS constraint(s)
Variable types: 32606 continuous, 18891 integer (18891 binary)
Root relaxation presolved: 19638 rows, 36013 columns, 73426 nonzeros


Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 1.120000e+02, 2670 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (5084 simplex iterations) in 0.44 seconds (0.74 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 110 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 388, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:27:14 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 211, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:27:15 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5630 rows, 5073 columns and 12780 nonzeros
Model fingerprint: 0xa6620219
Model has 784 quadratic constraints
Variable types: 1653 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [2e-02, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]

User MIP start produced solution with objective 110 (0.00s)
Loaded user MIP start with objective 110

Presolve removed 2260 rows and 28 columns
Presolve time: 0.04s
Presolved: 35122 rows, 51497 columns, 104282 nonzeros
Presolved model has 30968 SOS constraint(s)
Variable types: 32606 continuous, 18891 integer (18891 binary)
Root relaxation presolved: 19638 rows, 36013 columns, 73426 nonzeros


Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 1.120000e+02, 2670 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (5084 simplex iterations) in 0.44 seconds (0.74 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 110 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 387, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:55:51 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 211, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:55:51 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5630 rows, 5073 columns and 12780 nonzeros
Model fingerprint: 0x078ce171
Model has 784 quadratic constraints
Variable types: 1653 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [2e-02, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]

User MIP start produced solution with objective 110 (0.00s)
Loaded user MIP start with objective 110

Presolve removed 2260 rows and 28 columns
Presolve time: 0.04s
Presolved: 19638 rows, 28271 columns, 57830 nonzeros
Presolved model has 15484 SOS constraint(s)
Variable types: 17122 continuous, 11149 integer (11149 binary)

Root relaxation: objective 1.120000e+02, 7563 iterations, 0.11 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     112.0000000 1568.00000  1300%     -    0s
     0     0          -    0       112.00000  112.00000  0.00%     -    0s

Explored 1 nodes (8500 simplex iterations) in 0.35 seconds (0.59 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 110 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 380, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:56:45 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 211, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:56:45 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5630 rows, 5073 columns and 12780 nonzeros
Model fingerprint: 0x078ce171
Model has 784 quadratic constraints
Variable types: 1653 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [2e-02, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]

User MIP start produced solution with objective 110 (0.00s)
Loaded user MIP start with objective 110

Presolve removed 2260 rows and 28 columns
Presolve time: 0.04s
Presolved: 19638 rows, 28271 columns, 57830 nonzeros
Presolved model has 15484 SOS constraint(s)
Variable types: 17122 continuous, 11149 integer (11149 binary)

Root relaxation: objective 1.120000e+02, 7563 iterations, 0.11 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     112.0000000 1568.00000  1300%     -    0s
     0     0          -    0       112.00000  112.00000  0.00%     -    0s

Explored 1 nodes (8500 simplex iterations) in 0.35 seconds (0.59 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 110 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 380, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:58:09 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 211, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:58:09 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5630 rows, 5073 columns and 12780 nonzeros
Model fingerprint: 0x078ce171
Model has 784 quadratic constraints
Variable types: 1653 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [2e-02, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]

User MIP start produced solution with objective 110 (0.00s)
Loaded user MIP start with objective 110

Presolve removed 2260 rows and 28 columns
Presolve time: 0.04s
Presolved: 19638 rows, 28271 columns, 57830 nonzeros
Presolved model has 15484 SOS constraint(s)
Variable types: 17122 continuous, 11149 integer (11149 binary)

Root relaxation: objective 1.120000e+02, 7563 iterations, 0.11 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     112.0000000 1568.00000  1300%     -    0s
     0     0          -    0       112.00000  112.00000  0.00%     -    0s

Explored 1 nodes (8500 simplex iterations) in 0.35 seconds (0.59 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 110 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 380, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:58:33 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 211, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue May 16 13:58:33 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5630 rows, 5073 columns and 12780 nonzeros
Model fingerprint: 0x078ce171
Model has 784 quadratic constraints
Variable types: 1653 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [2e-02, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
  QRHS range       [1e+00, 1e+00]

User MIP start produced solution with objective 110 (0.01s)
Loaded user MIP start with objective 110

Presolve removed 2260 rows and 28 columns
Presolve time: 0.04s
Presolved: 19638 rows, 28271 columns, 57830 nonzeros
Presolved model has 15484 SOS constraint(s)
Variable types: 17122 continuous, 11149 integer (11149 binary)

Root relaxation: objective 1.120000e+02, 7563 iterations, 0.11 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0    -  110.00000  112.00000  1.82%     -    0s
     0     0  112.00000    0   55  110.00000  112.00000  1.82%     -    0s
H    0     0                     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 54

Explored 1 nodes (8821 simplex iterations) in 0.86 seconds (0.88 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 110 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 559, time in user-callback 0.17 sec
