
Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:05:44 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:06:30 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 183, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:07:28 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:08:48 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:09:41 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 183, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:09:52 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:13:28 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:16:58 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:20:02 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:20:17 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:20:25 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 183, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:21:05 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 185, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:21:47 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:11:26 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:12:36 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 7982 rows, 3435 columns and 17484 nonzeros
Model fingerprint: 0x9805d3e0
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3823 rows and 135 columns
Presolve time: 0.03s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.07 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:13:48 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 7982 rows, 3435 columns and 17484 nonzeros
Model fingerprint: 0x9805d3e0
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3823 rows and 135 columns
Presolve time: 0.03s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 183, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:17:51 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 7982 rows, 3435 columns and 17484 nonzeros
Model fingerprint: 0x9805d3e0
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3823 rows and 135 columns
Presolve time: 0.03s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.07 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 183, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:19:53 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0x060ba777
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.03s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 1588 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1588 simplex iterations) in 0.06 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 181, time in user-callback 0.01 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:31:11 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0x060ba777
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 1588 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1588 simplex iterations) in 0.06 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 180, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:33:43 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0x060ba777
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 1588 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1588 simplex iterations) in 0.06 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 180, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:36:56 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 183, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:37:59 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 183, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:39:52 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:42:08 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:44:34 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.07 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 183, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:46:09 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 211, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 12:17:59 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0x060ba777
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 1588 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1588 simplex iterations) in 0.06 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 181, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 12:18:31 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 211, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 12:19:33 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 212, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 12:24:37 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xbf4d3460
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 23 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3412 columns, 12050 nonzeros
Variable types: 0 continuous, 3412 integer (3412 binary)

Root relaxation: objective 1.120000e+02, 2242 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (2263 simplex iterations) in 0.11 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 211, time in user-callback 0.02 sec
