
Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:05:44 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.03s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.07 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 183, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:06:30 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.03s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.07 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 183, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:07:28 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.03s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.07 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:08:49 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.03s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.07 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:09:41 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.03s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.07 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 183, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:09:52 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.03s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.07 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:13:28 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.03s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.07 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:16:58 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 183, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:20:02 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 183, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:20:18 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:20:25 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 184, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:21:05 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 185, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Mar 22 19:21:48 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:3_M:CUT1-UF-split_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6414 rows, 3435 columns and 14348 nonzeros
Model fingerprint: 0xe0545b84
Variable types: 15 continuous, 3420 integer (3420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2255 rows and 135 columns
Presolve time: 0.02s
Presolved: 4159 rows, 3300 columns, 12050 nonzeros
Variable types: 0 continuous, 3300 integer (3300 binary)

Root relaxation: objective 1.120000e+02, 1845 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1845 simplex iterations) in 0.06 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 183, time in user-callback 0.00 sec
