
Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 08:44:34 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.03 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 165, time in user-callback 0.01 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 08:44:46 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 08:45:29 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.01 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 08:45:48 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 08:47:09 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 08:47:39 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.01 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 08:49:04 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 08:49:39 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 08:50:01 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 08:51:42 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 08:53:04 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:01:49 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:02:58 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:03:26 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.01 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:03:43 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:04:05 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:04:14 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:04:27 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:05:01 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:05:13 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:05:21 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:06:21 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:06:34 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:07:07 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:08:08 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:08:43 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:09:00 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:10:08 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:10:23 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:10:32 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:12:52 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:13:39 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:14:47 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.01 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:14:52 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x5fe833e1
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:17:59 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0xaf424aca
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective -1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -112.00000    0    -    0.00000 -112.00000      -     -    0s
     0     0 -112.00000    0    -    0.00000 -112.00000      -     -    0s
*    0     0               0    -112.0000000 -112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: -112 0 
No other solutions better than -112

Solve interrupted
Best objective -1.120000000000e+02, best bound -1.120000000000e+02, gap 0.0000%

User-callback calls 165, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:18:24 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0xaf424aca
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective -1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -112.00000    0    -    0.00000 -112.00000      -     -    0s
     0     0 -112.00000    0    -    0.00000 -112.00000      -     -    0s
*    0     0               0    -112.0000000 -112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: -112 0 
No other solutions better than -112

Solve interrupted
Best objective -1.120000000000e+02, best bound -1.120000000000e+02, gap 0.0000%

User-callback calls 165, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:19:04 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x3f602c8f
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 9e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective -1.000000e+00, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
*    0     0               0      -1.0000000   -1.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: -1 0 

Solve interrupted
Best objective -1.000000000000e+00, best bound -1.000000000000e+00, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:19:28 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x3f602c8f
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 9e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective -1.000000e+00, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
*    0     0               0      -1.0000000   -1.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: -1 0 

Solve interrupted
Best objective -1.000000000000e+00, best bound -1.000000000000e+00, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:19:54 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x3f602c8f
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 9e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective -1.000000e+00, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
*    0     0               0      -1.0000000   -1.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: -1 0 

Solve interrupted
Best objective -1.000000000000e+00, best bound -1.000000000000e+00, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sat Mar  4 09:20:30 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x3f602c8f
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 9e-03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective -1.000000e+00, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
     0     0   -1.00000    0    -    0.00000   -1.00000      -     -    0s
*    0     0               0      -1.0000000   -1.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (892 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: -1 0 

Solve interrupted
Best objective -1.000000000000e+00, best bound -1.000000000000e+00, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec
