
Gurobi 10.0.1 (mac64[arm]) logging started Tue Jul 25 15:07:23 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1-UF-two-step_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x32fac748
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1016 rows and 910 columns
Presolve time: 0.01s
Presolved: 1350 rows, 693 columns, 3162 nonzeros
Extracted 560 lazy constraints
Variable types: 0 continuous, 693 integer (693 binary)

Root relaxation: objective 1.120000e+02, 521 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (521 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 223, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue Jul 25 15:07:57 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1-UF-two-step_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x32fac748
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1016 rows and 910 columns
Presolve time: 0.01s
Presolved: 1350 rows, 693 columns, 3162 nonzeros
Extracted 560 lazy constraints
Variable types: 0 continuous, 693 integer (693 binary)

Root relaxation: objective 1.120000e+02, 521 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (521 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 224, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Tue Jul 25 15:08:34 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1-UF-two-step_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x32fac748
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (934 simplex iterations) in 0.02 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.01 sec

Gurobi 10.0.1 (mac64[arm]) logging started Wed Feb 28 11:52:50 2024

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1-UF-two-step_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x32fac748
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Extracted 672 lazy constraints
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 452 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
     0     0  112.00000    0    -   -0.00000  112.00000      -     -    0s
*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 301

Explored 1 nodes (934 simplex iterations) in 0.03 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 165, time in user-callback 0.01 sec
