
Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:51:11 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x42cf45cd
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 1325 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1325 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 169, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:57:54 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x42cf45cd
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 1325 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1325 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 169, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 12:17:59 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0xa9e88c12
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 1476 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1476 simplex iterations) in 0.04 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 172, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 12:18:31 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x42cf45cd
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 1325 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1325 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 169, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 12:19:33 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x42cf45cd
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 1325 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1325 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 169, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 12:24:36 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_iris_H:2_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2366 rows, 1603 columns and 5316 nonzeros
Model fingerprint: 0x42cf45cd
Variable types: 7 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 455 rows and 11 columns
Presolve time: 0.01s
Presolved: 1911 rows, 1592 columns, 4846 nonzeros
Variable types: 0 continuous, 1592 integer (1592 binary)

Root relaxation: objective 1.120000e+02, 1325 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 1 nodes (1325 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 112 -0 

Solve interrupted
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 169, time in user-callback 0.00 sec
