
Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:13:48 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_monk1_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6633 rows, 2850 columns and 14524 nonzeros
Model fingerprint: 0x3ebb5dd1
Variable types: 15 continuous, 2835 integer (2835 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3177 rows and 116 columns
Presolve time: 0.02s
Presolved: 3456 rows, 2734 columns, 10010 nonzeros
Variable types: 0 continuous, 2734 integer (2734 binary)

Root relaxation: objective 9.300000e+01, 723 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      93.0000000   93.00000  0.00%     -    0s

Explored 1 nodes (723 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 93 -0 

Solve interrupted
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%

User-callback calls 161, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:17:51 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_monk1_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 6633 rows, 2850 columns and 14524 nonzeros
Model fingerprint: 0x3ebb5dd1
Variable types: 15 continuous, 2835 integer (2835 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 3177 rows and 116 columns
Presolve time: 0.02s
Presolved: 3456 rows, 2734 columns, 10010 nonzeros
Variable types: 0 continuous, 2734 integer (2734 binary)

Root relaxation: objective 9.300000e+01, 723 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.00000    0    -   -0.00000   93.00000      -     -    0s
     0     0   93.00000    0  201   -0.00000   93.00000      -     -    0s
H    0     0                      92.0000000   93.00000  1.09%     -    0s
     0     0   93.00000    0  201   92.00000   93.00000  1.09%     -    0s
H    0     0                      93.0000000   93.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (862 simplex iterations) in 0.11 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 93 92 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%

User-callback calls 209, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:19:53 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_monk1_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5331 rows, 2850 columns and 11920 nonzeros
Model fingerprint: 0xc8c068e0
Variable types: 15 continuous, 2835 integer (2835 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1875 rows and 23 columns
Presolve time: 0.02s
Presolved: 3456 rows, 2827 columns, 10010 nonzeros
Variable types: 0 continuous, 2827 integer (2827 binary)

Root relaxation: objective 9.300000e+01, 749 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.00000    0    -   -0.00000   93.00000      -     -    0s
     0     0   93.00000    0  216   -0.00000   93.00000      -     -    0s
H    0     0                      92.0000000   93.00000  1.09%     -    0s
     0     0   93.00000    0  198   92.00000   93.00000  1.09%     -    0s
     0     0   93.00000    0  197   92.00000   93.00000  1.09%     -    0s
H    0     0                      93.0000000   93.00000  0.00%     -    0s
     0     0   93.00000    0  198   93.00000   93.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Lift-and-project: 3
  Zero half: 1
  Lazy constraints: 6

Explored 1 nodes (2792 simplex iterations) in 0.19 seconds (0.24 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 93 92 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%

User-callback calls 257, time in user-callback 0.04 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:31:11 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_monk1_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5331 rows, 2850 columns and 11920 nonzeros
Model fingerprint: 0xc8c068e0
Variable types: 15 continuous, 2835 integer (2835 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1875 rows and 23 columns
Presolve time: 0.02s
Presolved: 3456 rows, 2827 columns, 10010 nonzeros
Variable types: 0 continuous, 2827 integer (2827 binary)

Root relaxation: objective 9.300000e+01, 749 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.00000    0    -   -0.00000   93.00000      -     -    0s
     0     0   93.00000    0  216   -0.00000   93.00000      -     -    0s
H    0     0                      92.0000000   93.00000  1.09%     -    0s
     0     0   93.00000    0  198   92.00000   93.00000  1.09%     -    0s
     0     0   93.00000    0  197   92.00000   93.00000  1.09%     -    0s
H    0     0                      93.0000000   93.00000  0.00%     -    0s
     0     0   93.00000    0  198   93.00000   93.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Lift-and-project: 3
  Zero half: 1
  Lazy constraints: 6

Explored 1 nodes (2792 simplex iterations) in 0.18 seconds (0.24 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 93 92 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%

User-callback calls 252, time in user-callback 0.03 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:33:43 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_monk1_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5331 rows, 2850 columns and 11920 nonzeros
Model fingerprint: 0xc8c068e0
Variable types: 15 continuous, 2835 integer (2835 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1875 rows and 23 columns
Presolve time: 0.02s
Presolved: 3456 rows, 2827 columns, 10010 nonzeros
Variable types: 0 continuous, 2827 integer (2827 binary)

Root relaxation: objective 9.300000e+01, 749 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.00000    0    -   -0.00000   93.00000      -     -    0s
     0     0   93.00000    0  216   -0.00000   93.00000      -     -    0s
H    0     0                      92.0000000   93.00000  1.09%     -    0s
     0     0   93.00000    0  198   92.00000   93.00000  1.09%     -    0s
     0     0   93.00000    0  197   92.00000   93.00000  1.09%     -    0s
H    0     0                      93.0000000   93.00000  0.00%     -    0s
     0     0   93.00000    0  198   93.00000   93.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Lift-and-project: 3
  Zero half: 1
  Lazy constraints: 6

Explored 1 nodes (2792 simplex iterations) in 0.18 seconds (0.24 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 93 92 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%

User-callback calls 253, time in user-callback 0.04 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:36:56 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_monk1_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5331 rows, 2850 columns and 11920 nonzeros
Model fingerprint: 0x36def4ea
Variable types: 15 continuous, 2835 integer (2835 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1875 rows and 116 columns
Presolve time: 0.02s
Presolved: 3456 rows, 2734 columns, 10010 nonzeros
Variable types: 0 continuous, 2734 integer (2734 binary)

Root relaxation: objective 9.300000e+01, 723 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      93.0000000   93.00000  0.00%     -    0s

Explored 1 nodes (723 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 93 -0 

Solve interrupted
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%

User-callback calls 161, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:38:00 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_monk1_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5331 rows, 2850 columns and 11920 nonzeros
Model fingerprint: 0x36def4ea
Variable types: 15 continuous, 2835 integer (2835 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1875 rows and 116 columns
Presolve time: 0.03s
Presolved: 3456 rows, 2734 columns, 10010 nonzeros
Variable types: 0 continuous, 2734 integer (2734 binary)

Root relaxation: objective 9.300000e+01, 723 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      93.0000000   93.00000  0.00%     -    0s

Explored 1 nodes (723 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 93 -0 

Solve interrupted
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%

User-callback calls 163, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:39:52 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_monk1_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5331 rows, 2850 columns and 11920 nonzeros
Model fingerprint: 0x36def4ea
Variable types: 15 continuous, 2835 integer (2835 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1875 rows and 116 columns
Presolve time: 0.02s
Presolved: 3456 rows, 2734 columns, 10010 nonzeros
Variable types: 0 continuous, 2734 integer (2734 binary)

Root relaxation: objective 9.300000e+01, 723 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      93.0000000   93.00000  0.00%     -    0s

Explored 1 nodes (723 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 93 -0 

Solve interrupted
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%

User-callback calls 161, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:42:09 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_monk1_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5331 rows, 2850 columns and 11920 nonzeros
Model fingerprint: 0x36def4ea
Variable types: 15 continuous, 2835 integer (2835 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1875 rows and 116 columns
Presolve time: 0.02s
Presolved: 3456 rows, 2734 columns, 10010 nonzeros
Variable types: 0 continuous, 2734 integer (2734 binary)

Root relaxation: objective 9.300000e+01, 723 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      93.0000000   93.00000  0.00%     -    0s

Explored 1 nodes (723 simplex iterations) in 0.03 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 93 -0 

Solve interrupted
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%

User-callback calls 161, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:44:34 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_monk1_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5331 rows, 2850 columns and 11920 nonzeros
Model fingerprint: 0x36def4ea
Variable types: 15 continuous, 2835 integer (2835 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1875 rows and 116 columns
Presolve time: 0.02s
Presolved: 3456 rows, 2734 columns, 10010 nonzeros
Variable types: 0 continuous, 2734 integer (2734 binary)

Root relaxation: objective 9.300000e+01, 723 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.00000    0    -   -0.00000   93.00000      -     -    0s
     0     0   93.00000    0  201   -0.00000   93.00000      -     -    0s
H    0     0                      92.0000000   93.00000  1.09%     -    0s
     0     0   93.00000    0  201   92.00000   93.00000  1.09%     -    0s
H    0     0                      93.0000000   93.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (862 simplex iterations) in 0.10 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 93 92 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%

User-callback calls 209, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:46:09 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_monk1_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5331 rows, 2850 columns and 11920 nonzeros
Model fingerprint: 0xdecfaef4
Variable types: 15 continuous, 2835 integer (2835 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1875 rows and 23 columns
Presolve time: 0.02s
Presolved: 3456 rows, 2827 columns, 10010 nonzeros
Variable types: 0 continuous, 2827 integer (2827 binary)

Root relaxation: objective 9.300000e+01, 686 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.00000    0    -   -0.00000   93.00000      -     -    0s
     0     0   93.00000    0  195   -0.00000   93.00000      -     -    0s
*    0     0               0      93.0000000   93.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Lazy constraints: 3

Explored 1 nodes (693 simplex iterations) in 0.11 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 93 -0 

Solve interrupted
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%

User-callback calls 206, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 12:25:15 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_monk1_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 5331 rows, 2850 columns and 11920 nonzeros
Model fingerprint: 0xdecfaef4
Variable types: 15 continuous, 2835 integer (2835 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1875 rows and 23 columns
Presolve time: 0.02s
Presolved: 3456 rows, 2827 columns, 10010 nonzeros
Variable types: 0 continuous, 2827 integer (2827 binary)

Root relaxation: objective 9.300000e+01, 686 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.00000    0    -   -0.00000   93.00000      -     -    0s
     0     0   93.00000    0  195   -0.00000   93.00000      -     -    0s
*    0     0               0      93.0000000   93.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Lazy constraints: 3

Explored 1 nodes (693 simplex iterations) in 0.10 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 93 -0 

Solve interrupted
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%

User-callback calls 205, time in user-callback 0.02 sec
