
Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 18:41:09 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23317    1.2599984e+02   6.110868e+02   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.70 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.39 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 915, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 18:41:42 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   22557    1.2599984e+02   3.638839e+03   0.000000e+00      5s
   33417    1.2599980e+02   5.555867e+02   0.000000e+00     10s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 1.260000e+02, 35094 iterations, 10.43 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   11s

Explored 1 nodes (43949 simplex iterations) in 11.13 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 916, time in user-callback 0.10 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 18:43:18 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23317    1.2599984e+02   6.110868e+02   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.61 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.30 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 916, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 18:46:00 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23407    1.2599984e+02   2.315805e+03   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.60 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.28 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 915, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 18:46:33 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23317    1.2599984e+02   6.110868e+02   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.61 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.30 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 915, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 18:46:57 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23177    1.2599984e+02   1.213262e+03   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.69 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.39 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 916, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 18:57:11 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23407    1.2599984e+02   2.315805e+03   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.54 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.22 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 915, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 18:58:36 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23407    1.2599984e+02   2.315805e+03   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.58 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.26 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 915, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 18:59:25 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   22977    1.2599984e+02   1.493152e+03   0.000000e+00      5s
   34487    1.2599980e+02   3.993953e+01   0.000000e+00     10s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 10.00 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.70 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 916, time in user-callback 0.10 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 18:59:59 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 18:59:59 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000
Presolve removed 691 rows and 97 columns
Presolve time: 0.15s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21327    1.2599985e+02   1.483379e+03   0.000000e+00      5s

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21427    1.2599985e+02   1.414338e+04   0.000000e+00      5s
   32807    1.2599980e+02   8.182654e+01   0.000000e+00     10s
   32807    1.2599980e+02   8.182654e+01   0.000000e+00     10s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 1.260000e+02, 35094 iterations, 10.67 seconds (35.68 work units)
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 1.260000e+02, 35094 iterations, 10.67 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   11s

Explored 1 nodes (43949 simplex iterations) in 11.39 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 916, time in user-callback 0.10 sec

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   11s

Explored 1 nodes (43949 simplex iterations) in 11.39 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 917, time in user-callback 0.10 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 19:00:46 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23537    1.2599984e+02   1.025930e+03   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.54 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.21 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 915, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 19:01:27 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23407    1.2599984e+02   2.315805e+03   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.61 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.29 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 915, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 19:02:16 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23407    1.2599984e+02   2.315805e+03   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.61 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.29 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 915, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 19:03:11 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23317    1.2599984e+02   6.110868e+02   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.62 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.30 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 915, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 19:03:42 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23317    1.2599984e+02   6.110868e+02   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.69 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.37 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 915, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 19:08:25 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23407    1.2599984e+02   2.315805e+03   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.57 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.25 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 915, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 19:09:34 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23317    1.2599984e+02   6.110868e+02   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.61 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.29 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 916, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 19:15:54 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23317    1.2599984e+02   6.110868e+02   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.63 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.30 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 915, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 19:17:33 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_monk1_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 40698 rows, 16191 columns and 89466 nonzeros
Model fingerprint: 0x02304fb0
Variable types: 8001 continuous, 8190 integer (8190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 691 rows and 97 columns
Presolve time: 0.14s
Presolved: 40007 rows, 16094 columns, 89354 nonzeros
Variable types: 7938 continuous, 8156 integer (8156 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 41.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23317    1.2599984e+02   6.110868e+02   0.000000e+00      5s
   35094    1.2600000e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.260000e+02, 35094 iterations, 9.62 seconds (35.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -   10s

Explored 1 nodes (43949 simplex iterations) in 10.31 seconds (36.84 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 126 41 -0 

Solve interrupted
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0000%

User-callback calls 916, time in user-callback 0.09 sec
