
Gurobi 10.0.1 (mac64[arm]) logging started Thu May 11 11:41:44 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:2_M:CUT1-UF-two-step_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 749 rows, 532 columns and 1704 nonzeros
Model fingerprint: 0x5c54afb2
Variable types: 7 continuous, 525 integer (525 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 147 rows and 11 columns
Presolve time: 0.01s
Presolved: 602 rows, 521 columns, 1542 nonzeros
Variable types: 0 continuous, 521 integer (521 binary)

Root relaxation: objective 3.500000e+01, 491 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (491 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 35 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 156, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Thu May 11 11:50:08 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:2_M:CUT1-UF-two-step_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 749 rows, 532 columns and 1704 nonzeros
Model fingerprint: 0x5c54afb2
Variable types: 7 continuous, 525 integer (525 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 147 rows and 11 columns
Presolve time: 0.01s
Presolved: 602 rows, 521 columns, 1542 nonzeros
Variable types: 0 continuous, 521 integer (521 binary)

Root relaxation: objective 3.500000e+01, 491 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (491 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 35 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 157, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Thu May 11 11:50:26 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:2_M:CUT1-UF-two-step_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 749 rows, 532 columns and 1704 nonzeros
Model fingerprint: 0x5c54afb2
Variable types: 7 continuous, 525 integer (525 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 147 rows and 11 columns
Presolve time: 0.00s
Presolved: 602 rows, 521 columns, 1542 nonzeros
Variable types: 0 continuous, 521 integer (521 binary)

Root relaxation: objective 3.500000e+01, 491 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (491 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 35 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 155, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Thu May 11 11:52:56 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:2_M:CUT1-UF-two-step_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 749 rows, 532 columns and 1704 nonzeros
Model fingerprint: 0x5c54afb2
Variable types: 7 continuous, 525 integer (525 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 147 rows and 11 columns
Presolve time: 0.00s
Presolved: 602 rows, 521 columns, 1542 nonzeros
Variable types: 0 continuous, 521 integer (521 binary)

Root relaxation: objective 3.500000e+01, 491 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (491 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 35 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 155, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Thu May 11 11:53:14 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:2_M:CUT1-UF-two-step_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 749 rows, 532 columns and 1704 nonzeros
Model fingerprint: 0x5c54afb2
Variable types: 7 continuous, 525 integer (525 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 147 rows and 11 columns
Presolve time: 0.00s
Presolved: 602 rows, 521 columns, 1542 nonzeros
Variable types: 0 continuous, 521 integer (521 binary)

Root relaxation: objective 3.500000e+01, 491 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (491 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 35 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 155, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Thu May 11 11:55:10 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:2_M:CUT1-UF-two-step_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 749 rows, 532 columns and 1704 nonzeros
Model fingerprint: 0x5c54afb2
Variable types: 7 continuous, 525 integer (525 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 147 rows and 11 columns
Presolve time: 0.01s
Presolved: 602 rows, 521 columns, 1542 nonzeros
Variable types: 0 continuous, 521 integer (521 binary)

Root relaxation: objective 3.500000e+01, 491 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (491 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 35 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 156, time in user-callback 0.02 sec
