
Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:17:51 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2515 rows, 1140 columns and 5564 nonzeros
Model fingerprint: 0xc3a98434
Variable types: 15 continuous, 1125 integer (1125 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 1205 rows and 58 columns
Presolve time: 0.01s
Presolved: 1310 rows, 1082 columns, 3826 nonzeros
Variable types: 0 continuous, 1082 integer (1082 binary)

Root relaxation: objective 3.500000e+01, 906 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.00000    0   59   -0.00000   35.00000      -     -    0s
H    0     0                      31.0000000   35.00000  12.9%     -    0s
     0     0   35.00000    0  129   31.00000   35.00000  12.9%     -    0s
*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Cutting planes:
  Gomory: 16
  Zero half: 11

Explored 1 nodes (1984 simplex iterations) in 0.08 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 35 31 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 195, time in user-callback 0.03 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:19:54 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2025 rows, 1140 columns and 4584 nonzeros
Model fingerprint: 0x3fba0b33
Variable types: 15 continuous, 1125 integer (1125 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 715 rows and 23 columns
Presolve time: 0.01s
Presolved: 1310 rows, 1117 columns, 3826 nonzeros
Variable types: 0 continuous, 1117 integer (1117 binary)

Root relaxation: objective 3.500000e+01, 969 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.00000    0   45   -0.00000   35.00000      -     -    0s
H    0     0                      31.0000000   35.00000  12.9%     -    0s
H    0     0                      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (1807 simplex iterations) in 0.06 seconds (0.05 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 35 31 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 167, time in user-callback 0.03 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:31:12 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2025 rows, 1140 columns and 4584 nonzeros
Model fingerprint: 0x3fba0b33
Variable types: 15 continuous, 1125 integer (1125 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 715 rows and 23 columns
Presolve time: 0.01s
Presolved: 1310 rows, 1117 columns, 3826 nonzeros
Variable types: 0 continuous, 1117 integer (1117 binary)

Root relaxation: objective 3.500000e+01, 969 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.00000    0   45   -0.00000   35.00000      -     -    0s
H    0     0                      31.0000000   35.00000  12.9%     -    0s
H    0     0                      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (1807 simplex iterations) in 0.06 seconds (0.05 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 35 31 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 167, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:33:43 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2025 rows, 1140 columns and 4584 nonzeros
Model fingerprint: 0x3fba0b33
Variable types: 15 continuous, 1125 integer (1125 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 715 rows and 23 columns
Presolve time: 0.01s
Presolved: 1310 rows, 1117 columns, 3826 nonzeros
Variable types: 0 continuous, 1117 integer (1117 binary)

Root relaxation: objective 3.500000e+01, 969 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.00000    0   45   -0.00000   35.00000      -     -    0s
H    0     0                      31.0000000   35.00000  12.9%     -    0s
H    0     0                      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (1807 simplex iterations) in 0.06 seconds (0.05 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 35 31 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 167, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:38:00 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2025 rows, 1140 columns and 4584 nonzeros
Model fingerprint: 0x362fda62
Variable types: 15 continuous, 1125 integer (1125 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 715 rows and 58 columns
Presolve time: 0.01s
Presolved: 1310 rows, 1082 columns, 3826 nonzeros
Variable types: 0 continuous, 1082 integer (1082 binary)

Root relaxation: objective 3.500000e+01, 906 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.00000    0   59   -0.00000   35.00000      -     -    0s
H    0     0                      31.0000000   35.00000  12.9%     -    0s
     0     0   35.00000    0  129   31.00000   35.00000  12.9%     -    0s
*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Cutting planes:
  Gomory: 16
  Zero half: 11

Explored 1 nodes (1984 simplex iterations) in 0.06 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 35 31 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 196, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:39:52 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2025 rows, 1140 columns and 4584 nonzeros
Model fingerprint: 0x362fda62
Variable types: 15 continuous, 1125 integer (1125 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 715 rows and 58 columns
Presolve time: 0.01s
Presolved: 1310 rows, 1082 columns, 3826 nonzeros
Variable types: 0 continuous, 1082 integer (1082 binary)

Root relaxation: objective 3.500000e+01, 906 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.00000    0   59   -0.00000   35.00000      -     -    0s
H    0     0                      31.0000000   35.00000  12.9%     -    0s
     0     0   35.00000    0  129   31.00000   35.00000  12.9%     -    0s
*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Cutting planes:
  Gomory: 16
  Zero half: 11

Explored 1 nodes (1984 simplex iterations) in 0.06 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 35 31 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 194, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:42:09 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2025 rows, 1140 columns and 4584 nonzeros
Model fingerprint: 0x362fda62
Variable types: 15 continuous, 1125 integer (1125 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 715 rows and 58 columns
Presolve time: 0.01s
Presolved: 1310 rows, 1082 columns, 3826 nonzeros
Variable types: 0 continuous, 1082 integer (1082 binary)

Root relaxation: objective 3.500000e+01, 906 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.00000    0   59   -0.00000   35.00000      -     -    0s
H    0     0                      31.0000000   35.00000  12.9%     -    0s
     0     0   35.00000    0  129   31.00000   35.00000  12.9%     -    0s
*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Cutting planes:
  Gomory: 16
  Zero half: 11

Explored 1 nodes (1984 simplex iterations) in 0.06 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 35 31 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 195, time in user-callback 0.00 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:44:34 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2025 rows, 1140 columns and 4584 nonzeros
Model fingerprint: 0x362fda62
Variable types: 15 continuous, 1125 integer (1125 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 715 rows and 58 columns
Presolve time: 0.01s
Presolved: 1310 rows, 1082 columns, 3826 nonzeros
Variable types: 0 continuous, 1082 integer (1082 binary)

Root relaxation: objective 3.500000e+01, 906 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.00000    0   59   -0.00000   35.00000      -     -    0s
H    0     0                      31.0000000   35.00000  12.9%     -    0s
     0     0   35.00000    0  129   31.00000   35.00000  12.9%     -    0s
*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Cutting planes:
  Gomory: 16
  Zero half: 11

Explored 1 nodes (1984 simplex iterations) in 0.08 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 35 31 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 193, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 09:46:09 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2025 rows, 1140 columns and 4584 nonzeros
Model fingerprint: 0x1efde699
Variable types: 15 continuous, 1125 integer (1125 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 715 rows and 23 columns
Presolve time: 0.01s
Presolved: 1310 rows, 1117 columns, 3826 nonzeros
Variable types: 0 continuous, 1117 integer (1117 binary)

Root relaxation: objective 3.500000e+01, 1043 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (1043 simplex iterations) in 0.04 seconds (0.04 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 35 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 165, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 12:18:00 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2025 rows, 1140 columns and 4584 nonzeros
Model fingerprint: 0x3fba0b33
Variable types: 15 continuous, 1125 integer (1125 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 715 rows and 23 columns
Presolve time: 0.01s
Presolved: 1310 rows, 1117 columns, 3826 nonzeros
Variable types: 0 continuous, 1117 integer (1117 binary)

Root relaxation: objective 3.500000e+01, 969 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.00000    0   45   -0.00000   35.00000      -     -    0s
H    0     0                      31.0000000   35.00000  12.9%     -    0s
H    0     0                      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (1807 simplex iterations) in 0.06 seconds (0.05 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 35 31 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 167, time in user-callback 0.03 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 12:18:32 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2025 rows, 1140 columns and 4584 nonzeros
Model fingerprint: 0x1efde699
Variable types: 15 continuous, 1125 integer (1125 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 715 rows and 23 columns
Presolve time: 0.01s
Presolved: 1310 rows, 1117 columns, 3826 nonzeros
Variable types: 0 continuous, 1117 integer (1117 binary)

Root relaxation: objective 3.500000e+01, 1043 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (1043 simplex iterations) in 0.04 seconds (0.04 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 35 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 165, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Sun Mar 26 12:19:33 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:CUT1-UF_T:600_Seed:138_E:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 2025 rows, 1140 columns and 4584 nonzeros
Model fingerprint: 0x1efde699
Variable types: 15 continuous, 1125 integer (1125 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 715 rows and 23 columns
Presolve time: 0.01s
Presolved: 1310 rows, 1117 columns, 3826 nonzeros
Variable types: 0 continuous, 1117 integer (1117 binary)

Root relaxation: objective 3.500000e+01, 1043 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (1043 simplex iterations) in 0.04 seconds (0.04 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 35 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 165, time in user-callback 0.02 sec
