
Gurobi 10.0.1 (mac64[arm]) logging started Thu May 11 10:52:56 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:SOCT-Benders_T:600_W:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1093 rows, 844 columns and 2412 nonzeros
Model fingerprint: 0xbe716699
Variable types: 564 continuous, 280 integer (280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 280 rows and 280 columns
Presolve time: 0.00s
Presolved: 813 rows, 564 columns, 1852 nonzeros
Variable types: 319 continuous, 245 integer (245 binary)

Root relaxation: objective 3.500000e+01, 561 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      35.0000000  280.00000   700%     -    0s
     0     0          -    0        35.00000   35.00000  0.00%     -    0s

Explored 1 nodes (717 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 35 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 228, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Thu May 11 10:59:04 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:SOCT-Benders_T:600_W:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1093 rows, 844 columns and 2412 nonzeros
Model fingerprint: 0xbe716699
Variable types: 564 continuous, 280 integer (280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 280 rows and 280 columns
Presolve time: 0.00s
Presolved: 813 rows, 564 columns, 1852 nonzeros
Variable types: 319 continuous, 245 integer (245 binary)

Root relaxation: objective 3.500000e+01, 561 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      35.0000000  280.00000   700%     -    0s
     0     0          -    0        35.00000   35.00000  0.00%     -    0s

Explored 1 nodes (717 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 35 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 228, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Thu May 11 10:59:16 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:SOCT-Benders_T:600_W:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1093 rows, 844 columns and 2412 nonzeros
Model fingerprint: 0xbe716699
Variable types: 564 continuous, 280 integer (280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 280 rows and 280 columns
Presolve time: 0.00s
Presolved: 813 rows, 564 columns, 1852 nonzeros
Variable types: 319 continuous, 245 integer (245 binary)

Root relaxation: objective 3.500000e+01, 561 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      35.0000000  280.00000   700%     -    0s
     0     0          -    0        35.00000   35.00000  0.00%     -    0s

Explored 1 nodes (717 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 35 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 228, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[arm]) logging started Thu May 11 11:00:53 2023

Set parameter LogFile to value "/Users/brandonalston/Desktop/Code/MDT/log_files/_soybean_small_H:3_M:SOCT-Benders_T:600_W:None"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1093 rows, 844 columns and 2412 nonzeros
Model fingerprint: 0xbe716699
Variable types: 564 continuous, 280 integer (280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 280 rows and 280 columns
Presolve time: 0.00s
Presolved: 813 rows, 564 columns, 1852 nonzeros
Variable types: 319 continuous, 245 integer (245 binary)

Root relaxation: objective 3.500000e+01, 561 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      35.0000000  280.00000   700%     -    0s
     0     0          -    0        35.00000   35.00000  0.00%     -    0s

Explored 1 nodes (717 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 35 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 228, time in user-callback 0.02 sec
