
Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 18:33:32 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_soybean-small_H:5_M:CUT1_T:600_Seed:15_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 11396 rows, 4788 columns and 25374 nonzeros
Model fingerprint: 0x13d0184a
Variable types: 2268 continuous, 2520 integer (2520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 412 rows and 81 columns
Presolve time: 0.05s
Presolved: 10984 rows, 4707 columns, 25137 nonzeros
Variable types: 2205 continuous, 2502 integer (2502 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 9.0000000

Root relaxation: objective 3.500000e+01, 7906 iterations, 0.60 seconds (1.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (10349 simplex iterations) in 0.82 seconds (1.74 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 35 9 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 409, time in user-callback 0.07 sec
