
Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 18:33:31 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_soybean-small_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 11396 rows, 4788 columns and 25374 nonzeros
Model fingerprint: 0x4f8e6235
Variable types: 2268 continuous, 2520 integer (2520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 416 rows and 81 columns
Presolve time: 0.05s
Presolved: 10980 rows, 4707 columns, 25101 nonzeros
Variable types: 2205 continuous, 2502 integer (2502 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 4.0000000

Root relaxation: objective 3.500000e+01, 7186 iterations, 0.51 seconds (1.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (9373 simplex iterations) in 0.73 seconds (1.46 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 35 4 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 394, time in user-callback 0.09 sec

Gurobi 9.5.0 (mac64[rosetta2]) logging started Fri Jun  3 18:40:47 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/MDT/log_files/_soybean-small_H:5_M:CUT1_T:600_Seed:138_E:None.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 11396 rows, 4788 columns and 25374 nonzeros
Model fingerprint: 0x4f8e6235
Variable types: 2268 continuous, 2520 integer (2520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 416 rows and 81 columns
Presolve time: 0.05s
Presolved: 10980 rows, 4707 columns, 25101 nonzeros
Variable types: 2205 continuous, 2502 integer (2502 binary)
Found heuristic solution: objective -0.0000000
Found heuristic solution: objective 4.0000000

Root relaxation: objective 3.500000e+01, 7186 iterations, 0.49 seconds (1.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 1 nodes (9373 simplex iterations) in 0.71 seconds (1.46 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 35 4 -0 

Solve interrupted
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%

User-callback calls 394, time in user-callback 0.08 sec
